<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3290617" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">电流信息</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">电压信息</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">勾</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">发电量</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">减排效益</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">功率</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">内部环境</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">功率</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">内部温度</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">减排效益</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">累计收益</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">下拉 Icon</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">选择时间</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">累计发电</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">总功率</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">电流信息</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">电压信息</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">发电量</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">眼睛_显示_o</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">联系我们</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">修改登录密码</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">关于润智</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">眼睛_隐藏_o</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">隐私政策</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">用户退出</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">返回功能</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">首页功能</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">已修提醒</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">未修提醒</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">眼睛_隐藏_o</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">用户名密码</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">我的-默认</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">用户名登录</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">默认</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">首页-选中</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">信封,信息,消息</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">业主电话</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">出资方式</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">常见问题</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">首页-默认</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">输入错误</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">项目地址</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">业主姓名</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">输入正确</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">典型案例</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">用户名-验证码</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">资产-选中</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">开发流程</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">联系人</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">项目名称</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">用户名-手机号</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">电站类型</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">我的-选中</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">联系人电话</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">必填项</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1657780260043') format('woff2'),
       url('iconfont.woff?t=1657780260043') format('woff'),
       url('iconfont.ttf?t=1657780260043') format('truetype'),
       url('iconfont.svg?t=1657780260043#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-dianliuxinxi1"></span>
            <div class="name">
              电流信息
            </div>
            <div class="code-name">.icon-dianliuxinxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianyaxinxi1"></span>
            <div class="name">
              电压信息
            </div>
            <div class="code-name">.icon-dianyaxinxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gou"></span>
            <div class="name">
              勾
            </div>
            <div class="code-name">.icon-gou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fadianliang1"></span>
            <div class="name">
              发电量
            </div>
            <div class="code-name">.icon-fadianliang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianpaixiaoyi1"></span>
            <div class="name">
              减排效益
            </div>
            <div class="code-name">.icon-jianpaixiaoyi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wancheng"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.icon-wancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongshuai1"></span>
            <div class="name">
              功率
            </div>
            <div class="code-name">.icon-gongshuai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-neibuhuanjing"></span>
            <div class="name">
              内部环境
            </div>
            <div class="code-name">.icon-neibuhuanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongshuai"></span>
            <div class="name">
              功率
            </div>
            <div class="code-name">.icon-gongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-neibuwendu"></span>
            <div class="name">
              内部温度
            </div>
            <div class="code-name">.icon-neibuwendu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianpaixiaoyi"></span>
            <div class="name">
              减排效益
            </div>
            <div class="code-name">.icon-jianpaixiaoyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leijishouyi"></span>
            <div class="name">
              累计收益
            </div>
            <div class="code-name">.icon-leijishouyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xialaIcon"></span>
            <div class="name">
              下拉 Icon
            </div>
            <div class="code-name">.icon-a-xialaIcon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanzeshijian"></span>
            <div class="name">
              选择时间
            </div>
            <div class="code-name">.icon-xuanzeshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leijifadian"></span>
            <div class="name">
              累计发电
            </div>
            <div class="code-name">.icon-leijifadian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zonggongshuai"></span>
            <div class="name">
              总功率
            </div>
            <div class="code-name">.icon-zonggongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliuxinxi"></span>
            <div class="name">
              电流信息
            </div>
            <div class="code-name">.icon-dianliuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianyaxinxi"></span>
            <div class="name">
              电压信息
            </div>
            <div class="code-name">.icon-dianyaxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fadianliang"></span>
            <div class="name">
              发电量
            </div>
            <div class="code-name">.icon-fadianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanjing_xianshi_o"></span>
            <div class="name">
              眼睛_显示_o
            </div>
            <div class="code-name">.icon-yanjing_xianshi_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxiwomen"></span>
            <div class="name">
              联系我们
            </div>
            <div class="code-name">.icon-lianxiwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiugaidenglumima"></span>
            <div class="name">
              修改登录密码
            </div>
            <div class="code-name">.icon-xiugaidenglumima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyurunzhi"></span>
            <div class="name">
              关于润智
            </div>
            <div class="code-name">.icon-guanyurunzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanjing_yincang_o1"></span>
            <div class="name">
              眼睛_隐藏_o
            </div>
            <div class="code-name">.icon-yanjing_yincang_o1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinsizhengce"></span>
            <div class="name">
              隐私政策
            </div>
            <div class="code-name">.icon-yinsizhengce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghutuichu"></span>
            <div class="name">
              用户退出
            </div>
            <div class="code-name">.icon-yonghutuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhuigongneng"></span>
            <div class="name">
              返回功能
            </div>
            <div class="code-name">.icon-fanhuigongneng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouyegongneng"></span>
            <div class="name">
              首页功能
            </div>
            <div class="code-name">.icon-shouyegongneng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yixiutixing"></span>
            <div class="name">
              已修提醒
            </div>
            <div class="code-name">.icon-yixiutixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixiutixing"></span>
            <div class="name">
              未修提醒
            </div>
            <div class="code-name">.icon-weixiutixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanjing_yincang_o"></span>
            <div class="name">
              眼睛_隐藏_o
            </div>
            <div class="code-name">.icon-yanjing_yincang_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghumingmima"></span>
            <div class="name">
              用户名密码
            </div>
            <div class="code-name">.icon-yonghumingmima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode-moren"></span>
            <div class="name">
              我的-默认
            </div>
            <div class="code-name">.icon-wode-moren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghumingdenglu"></span>
            <div class="name">
              用户名登录
            </div>
            <div class="code-name">.icon-yonghumingdenglu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanzhong"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.icon-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-moren"></span>
            <div class="name">
              默认
            </div>
            <div class="code-name">.icon-moren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-xuanzhong"></span>
            <div class="name">
              首页-选中
            </div>
            <div class="code-name">.icon-shouye-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xinfengxinxixiaoxi"></span>
            <div class="name">
              信封,信息,消息
            </div>
            <div class="code-name">.icon-a-xinfengxinxixiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yezhudianhua"></span>
            <div class="name">
              业主电话
            </div>
            <div class="code-name">.icon-yezhudianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuzifangshi"></span>
            <div class="name">
              出资方式
            </div>
            <div class="code-name">.icon-chuzifangshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanzhengma"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.icon-yanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changjianwenti"></span>
            <div class="name">
              常见问题
            </div>
            <div class="code-name">.icon-changjianwenti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-moren"></span>
            <div class="name">
              首页-默认
            </div>
            <div class="code-name">.icon-shouye-moren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shurucuowu"></span>
            <div class="name">
              输入错误
            </div>
            <div class="code-name">.icon-shurucuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangmudizhi"></span>
            <div class="name">
              项目地址
            </div>
            <div class="code-name">.icon-xiangmudizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yezhuxingming"></span>
            <div class="name">
              业主姓名
            </div>
            <div class="code-name">.icon-yezhuxingming
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuruzhengque"></span>
            <div class="name">
              输入正确
            </div>
            <div class="code-name">.icon-shuruzhengque
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianxinganli"></span>
            <div class="name">
              典型案例
            </div>
            <div class="code-name">.icon-dianxinganli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuming-yanzhengma"></span>
            <div class="name">
              用户名-验证码
            </div>
            <div class="code-name">.icon-yonghuming-yanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zichan-xuanzhong"></span>
            <div class="name">
              资产-选中
            </div>
            <div class="code-name">.icon-zichan-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kaifaliucheng"></span>
            <div class="name">
              开发流程
            </div>
            <div class="code-name">.icon-kaifaliucheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxiren"></span>
            <div class="name">
              联系人
            </div>
            <div class="code-name">.icon-lianxiren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangmumingcheng"></span>
            <div class="name">
              项目名称
            </div>
            <div class="code-name">.icon-xiangmumingcheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuming-shoujihao"></span>
            <div class="name">
              用户名-手机号
            </div>
            <div class="code-name">.icon-yonghuming-shoujihao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzhanleixing"></span>
            <div class="name">
              电站类型
            </div>
            <div class="code-name">.icon-dianzhanleixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode-xuanzhong"></span>
            <div class="name">
              我的-选中
            </div>
            <div class="code-name">.icon-wode-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxirendianhua"></span>
            <div class="name">
              联系人电话
            </div>
            <div class="code-name">.icon-lianxirendianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bitianxiang"></span>
            <div class="name">
              必填项
            </div>
            <div class="code-name">.icon-bitianxiang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliuxinxi1"></use>
                </svg>
                <div class="name">电流信息</div>
                <div class="code-name">#icon-dianliuxinxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianyaxinxi1"></use>
                </svg>
                <div class="name">电压信息</div>
                <div class="code-name">#icon-dianyaxinxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gou"></use>
                </svg>
                <div class="name">勾</div>
                <div class="code-name">#icon-gou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fadianliang1"></use>
                </svg>
                <div class="name">发电量</div>
                <div class="code-name">#icon-fadianliang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianpaixiaoyi1"></use>
                </svg>
                <div class="name">减排效益</div>
                <div class="code-name">#icon-jianpaixiaoyi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wancheng"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#icon-wancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongshuai1"></use>
                </svg>
                <div class="name">功率</div>
                <div class="code-name">#icon-gongshuai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-neibuhuanjing"></use>
                </svg>
                <div class="name">内部环境</div>
                <div class="code-name">#icon-neibuhuanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongshuai"></use>
                </svg>
                <div class="name">功率</div>
                <div class="code-name">#icon-gongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-neibuwendu"></use>
                </svg>
                <div class="name">内部温度</div>
                <div class="code-name">#icon-neibuwendu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianpaixiaoyi"></use>
                </svg>
                <div class="name">减排效益</div>
                <div class="code-name">#icon-jianpaixiaoyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leijishouyi"></use>
                </svg>
                <div class="name">累计收益</div>
                <div class="code-name">#icon-leijishouyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xialaIcon"></use>
                </svg>
                <div class="name">下拉 Icon</div>
                <div class="code-name">#icon-a-xialaIcon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanzeshijian"></use>
                </svg>
                <div class="name">选择时间</div>
                <div class="code-name">#icon-xuanzeshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leijifadian"></use>
                </svg>
                <div class="name">累计发电</div>
                <div class="code-name">#icon-leijifadian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zonggongshuai"></use>
                </svg>
                <div class="name">总功率</div>
                <div class="code-name">#icon-zonggongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliuxinxi"></use>
                </svg>
                <div class="name">电流信息</div>
                <div class="code-name">#icon-dianliuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianyaxinxi"></use>
                </svg>
                <div class="name">电压信息</div>
                <div class="code-name">#icon-dianyaxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fadianliang"></use>
                </svg>
                <div class="name">发电量</div>
                <div class="code-name">#icon-fadianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjing_xianshi_o"></use>
                </svg>
                <div class="name">眼睛_显示_o</div>
                <div class="code-name">#icon-yanjing_xianshi_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxiwomen"></use>
                </svg>
                <div class="name">联系我们</div>
                <div class="code-name">#icon-lianxiwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiugaidenglumima"></use>
                </svg>
                <div class="name">修改登录密码</div>
                <div class="code-name">#icon-xiugaidenglumima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyurunzhi"></use>
                </svg>
                <div class="name">关于润智</div>
                <div class="code-name">#icon-guanyurunzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjing_yincang_o1"></use>
                </svg>
                <div class="name">眼睛_隐藏_o</div>
                <div class="code-name">#icon-yanjing_yincang_o1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinsizhengce"></use>
                </svg>
                <div class="name">隐私政策</div>
                <div class="code-name">#icon-yinsizhengce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghutuichu"></use>
                </svg>
                <div class="name">用户退出</div>
                <div class="code-name">#icon-yonghutuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhuigongneng"></use>
                </svg>
                <div class="name">返回功能</div>
                <div class="code-name">#icon-fanhuigongneng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouyegongneng"></use>
                </svg>
                <div class="name">首页功能</div>
                <div class="code-name">#icon-shouyegongneng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yixiutixing"></use>
                </svg>
                <div class="name">已修提醒</div>
                <div class="code-name">#icon-yixiutixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixiutixing"></use>
                </svg>
                <div class="name">未修提醒</div>
                <div class="code-name">#icon-weixiutixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjing_yincang_o"></use>
                </svg>
                <div class="name">眼睛_隐藏_o</div>
                <div class="code-name">#icon-yanjing_yincang_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghumingmima"></use>
                </svg>
                <div class="name">用户名密码</div>
                <div class="code-name">#icon-yonghumingmima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode-moren"></use>
                </svg>
                <div class="name">我的-默认</div>
                <div class="code-name">#icon-wode-moren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghumingdenglu"></use>
                </svg>
                <div class="name">用户名登录</div>
                <div class="code-name">#icon-yonghumingdenglu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanzhong"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#icon-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moren"></use>
                </svg>
                <div class="name">默认</div>
                <div class="code-name">#icon-moren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-xuanzhong"></use>
                </svg>
                <div class="name">首页-选中</div>
                <div class="code-name">#icon-shouye-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xinfengxinxixiaoxi"></use>
                </svg>
                <div class="name">信封,信息,消息</div>
                <div class="code-name">#icon-a-xinfengxinxixiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yezhudianhua"></use>
                </svg>
                <div class="name">业主电话</div>
                <div class="code-name">#icon-yezhudianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuzifangshi"></use>
                </svg>
                <div class="name">出资方式</div>
                <div class="code-name">#icon-chuzifangshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanzhengma"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#icon-yanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changjianwenti"></use>
                </svg>
                <div class="name">常见问题</div>
                <div class="code-name">#icon-changjianwenti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-moren"></use>
                </svg>
                <div class="name">首页-默认</div>
                <div class="code-name">#icon-shouye-moren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shurucuowu"></use>
                </svg>
                <div class="name">输入错误</div>
                <div class="code-name">#icon-shurucuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangmudizhi"></use>
                </svg>
                <div class="name">项目地址</div>
                <div class="code-name">#icon-xiangmudizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yezhuxingming"></use>
                </svg>
                <div class="name">业主姓名</div>
                <div class="code-name">#icon-yezhuxingming</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuruzhengque"></use>
                </svg>
                <div class="name">输入正确</div>
                <div class="code-name">#icon-shuruzhengque</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianxinganli"></use>
                </svg>
                <div class="name">典型案例</div>
                <div class="code-name">#icon-dianxinganli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuming-yanzhengma"></use>
                </svg>
                <div class="name">用户名-验证码</div>
                <div class="code-name">#icon-yonghuming-yanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zichan-xuanzhong"></use>
                </svg>
                <div class="name">资产-选中</div>
                <div class="code-name">#icon-zichan-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kaifaliucheng"></use>
                </svg>
                <div class="name">开发流程</div>
                <div class="code-name">#icon-kaifaliucheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxiren"></use>
                </svg>
                <div class="name">联系人</div>
                <div class="code-name">#icon-lianxiren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangmumingcheng"></use>
                </svg>
                <div class="name">项目名称</div>
                <div class="code-name">#icon-xiangmumingcheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuming-shoujihao"></use>
                </svg>
                <div class="name">用户名-手机号</div>
                <div class="code-name">#icon-yonghuming-shoujihao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzhanleixing"></use>
                </svg>
                <div class="name">电站类型</div>
                <div class="code-name">#icon-dianzhanleixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode-xuanzhong"></use>
                </svg>
                <div class="name">我的-选中</div>
                <div class="code-name">#icon-wode-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxirendianhua"></use>
                </svg>
                <div class="name">联系人电话</div>
                <div class="code-name">#icon-lianxirendianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bitianxiang"></use>
                </svg>
                <div class="name">必填项</div>
                <div class="code-name">#icon-bitianxiang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
